server {
  server_name ${VIRTUAL_HOST}

  listen      ${VIRTUAL_PORT} ssl;
  
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EECDH+AES;
  ssl_ecdh_curve prime256v1;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  
  ssl_certificate     /etc/nginx/certs/${LETSENCRYPT_HOST}/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/${LETSENCRYPT_HOST}/key.pem;
  ssl_dhparam         /etc/nginx/certs/dhparam.pem;
  
  keepalive_timeout    70;
  sendfile             on;
  client_max_body_size 0;
  
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  
  add_header Strict-Transport-Security "max-age=31536000";
  
  set_real_ip_from 172.18.0.0/16;
  real_ip_header X-Forwarded-For;

  root        /opt/soapbox;

  location / {
    try_files $uri /index.html;
  }

  location = /index.html {
    expires 30s;
  }
}
